#springboot druid autoconfig
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.92.51.153:3306/horserun?autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=rootuser
spring.datasource.password=Flx+214060
spring.datasource.druid.jevic.initial-size=1
spring.datasource.druid.jevic.min-idle=1
spring.datasource.druid.jevic.max-active=10
#springboot druid autoconfig

#mongodb
#spring.data.mongodb.uri=mongodb://112.29.172.180:27017
#mongodb

#util starter
#jevic.boot.util.filehead.local = http://112.29.172.140:82
#jevic.boot.util.filehead.aliba = http://fs.yixuexiao.cn
#jevic.boot.util.doc.yundir = aliba
#jevic.boot.util.doc.fileroot = D:\\wj\\zhxxpt
#util starter

#dubbo
dubbo.config.location=classpath:dubbofile/dubbo-provider-dev.xml
dubbo.application.name=horserun-core
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=20881
#dubbo