#springboot druid autoconfig
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.92.51.153:3306/horserun?autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=rootuser
spring.datasource.password=Flx+214060
spring.datasource.druid.jevic.initial-size=1
spring.datasource.druid.jevic.min-idle=1
spring.datasource.druid.jevic.max-active=10
#springboot druid autoconfig

#mongodb
#spring.data.mongodb.uri=mongodb://112.29.172.180:27017
#mongodb

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo

## Provider
dubbo.provider.timeout=5000
dubbo.provider.retries=0
#dubbo
dubbo.config.location=classpath:dubbofile/dubbo-provider-pro.xml
dubbo.application.name=horserun-user

#dubbo.registry.id=newclass-hwcore-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=120.92.51.153:2181

dubbo.protocol.port=20887
endpoints.dubbo.enabled=true
#dubbo