#basic start
spring.profiles.active=pro
spring.application.name=horserun-user
server.port=8095
server.context-path=/horserunservice
#basic endtest

#output.ansi
spring.output.ansi.enabled=ALWAYS

#LOGGING START
logging.config=classpath:logback-spring.xml
logging.exception-conversion-word=%wEx
logging.file=${spring.application.name}.log
logging.path=./logs/${spring.application.name}/
logging.level.root=INFO
#LOGGING END

#mybatis start
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.horserun.user
mybatis.mapper-locations=classpath*:com/horserun/user/mapper/*Mapper.xml
#mybatis end

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#druid start
# 注：springboot不支持druid的自动配置，必须手动配置
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=50
spring.datasource.minIdle=50
spring.datasource.maxActive=100
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM gLogin
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#druid end

#aliyun sendMns
mns.accessKeyId = LTAIa6QqCPzEybtM
mns.accessKeySecret = UDc9eBVpKYnTwpXkHgSvm2r0T4Iq1W
mns.SignName = 村头小伙小小方
mns.TemplateCode = SMS_117295710


